C:\Users\Анна\source\repos\C#\Easy_4\bin\Debug\netcoreapp3.1\Easy_4.exe
C:\Users\Анна\source\repos\C#\Easy_4\bin\Debug\netcoreapp3.1\Easy_4.deps.json
C:\Users\Анна\source\repos\C#\Easy_4\bin\Debug\netcoreapp3.1\Easy_4.runtimeconfig.json
C:\Users\Анна\source\repos\C#\Easy_4\bin\Debug\netcoreapp3.1\Easy_4.runtimeconfig.dev.json
C:\Users\Анна\source\repos\C#\Easy_4\bin\Debug\netcoreapp3.1\Easy_4.dll
C:\Users\Анна\source\repos\C#\Easy_4\bin\Debug\netcoreapp3.1\Easy_4.pdb
C:\Users\Анна\source\repos\C#\Easy_4\obj\Debug\netcoreapp3.1\Easy_4.csprojAssemblyReference.cache
C:\Users\Анна\source\repos\C#\Easy_4\obj\Debug\netcoreapp3.1\Easy_4.AssemblyInfoInputs.cache
C:\Users\Анна\source\repos\C#\Easy_4\obj\Debug\netcoreapp3.1\Easy_4.AssemblyInfo.cs
C:\Users\Анна\source\repos\C#\Easy_4\obj\Debug\netcoreapp3.1\Easy_4.csproj.CoreCompileInputs.cache
C:\Users\Анна\source\repos\C#\Easy_4\obj\Debug\netcoreapp3.1\Easy_4.dll
C:\Users\Анна\source\repos\C#\Easy_4\obj\Debug\netcoreapp3.1\Easy_4.pdb
C:\Users\Анна\source\repos\C#\Easy_4\obj\Debug\netcoreapp3.1\Easy_4.genruntimeconfig.cache
