C:\Users\Анна\source\repos\C#\Easy_3\bin\Debug\netcoreapp3.1\Easy_3.exe
C:\Users\Анна\source\repos\C#\Easy_3\bin\Debug\netcoreapp3.1\Easy_3.deps.json
C:\Users\Анна\source\repos\C#\Easy_3\bin\Debug\netcoreapp3.1\Easy_3.runtimeconfig.json
C:\Users\Анна\source\repos\C#\Easy_3\bin\Debug\netcoreapp3.1\Easy_3.runtimeconfig.dev.json
C:\Users\Анна\source\repos\C#\Easy_3\bin\Debug\netcoreapp3.1\Easy_3.dll
C:\Users\Анна\source\repos\C#\Easy_3\bin\Debug\netcoreapp3.1\Easy_3.pdb
C:\Users\Анна\source\repos\C#\Easy_3\obj\Debug\netcoreapp3.1\Easy_3.AssemblyInfoInputs.cache
C:\Users\Анна\source\repos\C#\Easy_3\obj\Debug\netcoreapp3.1\Easy_3.AssemblyInfo.cs
C:\Users\Анна\source\repos\C#\Easy_3\obj\Debug\netcoreapp3.1\Easy_3.csproj.CoreCompileInputs.cache
C:\Users\Анна\source\repos\C#\Easy_3\obj\Debug\netcoreapp3.1\Easy_3.dll
C:\Users\Анна\source\repos\C#\Easy_3\obj\Debug\netcoreapp3.1\Easy_3.pdb
C:\Users\Анна\source\repos\C#\Easy_3\obj\Debug\netcoreapp3.1\Easy_3.genruntimeconfig.cache
